{
  "name": "rootthree_github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/rhyuen/rhyuen.github.io/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.13.0",
    "gulp": "3.9.1"
  },
  "dependencies": {
    "nodemon": "1.9.2"
  }
}
